<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cueva de Hyonru</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/style.css" />
    <link href="assets/Hyonru_logo.png" rel="icon" type="image/gif">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</head>

<body>
    <!-- Start Top Navbar -->
    <header id="header" class="d-flex align-items-center fixed-top">
        <div class="container d-flex align-items-center justify-content-between col-">

            <a href="index.html" class="logo"><img src="assets/Hyonru_logo.png" alt=""></a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#">Home</a></li>
                    <li><a class="nav-link scrollto" href="#">Sobre nosotros</a></li>
                    <li><a class="nav-link scrollto" href="#">Quiénes somos</a></li>
                    <li><a class="nav-link scrollto" href="#">Contacto</a></li>
                </ul>
            </nav>
            <!-- .navbar -->

        </div>
    </header>



    <!-- End Top Navbar -->

</body>

</html>